{
  "name": "query-exec",
  "version": "1.0.0",
  "description": "App to execute queries",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && npm run build && cd ../ && node backend/server.ts",
    "server": "nodemon backend/server.ts",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "author": "Adesoji Awobajo",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  }
}
