{
    "compilerOptions": {
      "strict": true,
      "incremental": true,
      "moduleResolution": "node",
      "outDir": ".dist",
      "sourceMap": true,
      "lib": ["dom", "ES6"],
      "target": "ES6",
      "module": "CommonJS",
      "allowSyntheticDefaultImports": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "strictPropertyInitialization": false,
      "strictNullChecks": false
    }
  }